<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="countries" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="Rd5-LJ-bWM" id="gTt-dj-9XG"/>
                <outlet property="mapView" destination="kiO-3B-emh" id="zBU-YC-FnS"/>
                <outlet property="navigationBar" destination="mSj-Fo-TTz" id="Ocl-7G-vu0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSj-Fo-TTz">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="zCU-PL-jtc"/>
                    </constraints>
                    <color key="tintColor" systemColor="labelColor"/>
                    <items>
                        <navigationItem title="Title" largeTitleDisplayMode="never" id="Rqw-YZ-5G3">
                            <barButtonItem key="rightBarButtonItem" image="multiply" catalog="system" style="plain" id="Rd5-LJ-bWM" userLabel="closeButton">
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="-1" id="Z2M-O8-RAV"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kiO-3B-emh">
                    <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                </mapView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="mSj-Fo-TTz" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2xj-Pd-9Je"/>
                <constraint firstItem="mSj-Fo-TTz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7rQ-aX-RbC"/>
                <constraint firstItem="kiO-3B-emh" firstAttribute="top" secondItem="mSj-Fo-TTz" secondAttribute="bottom" id="F6A-no-K4g"/>
                <constraint firstItem="kiO-3B-emh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OjS-RK-DGb"/>
                <constraint firstItem="mSj-Fo-TTz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Vlj-Zs-7fl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kiO-3B-emh" secondAttribute="trailing" id="hWu-bf-ZlJ"/>
                <constraint firstAttribute="bottom" secondItem="kiO-3B-emh" secondAttribute="bottom" id="pBi-yW-eFp"/>
            </constraints>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
